<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pie\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\_ViewImports.cshtml">
      <Link>Views\Views\_ViewImports.cshtml</Link>
    </None>
    <None Include="Views\_ViewStart.cshtml">
      <Link>Views\Views\_ViewStart.cshtml</Link>
    </None>
    <None Include="Views\Shared\_Layout.cshtml">
      <Link>Views\Views\Shared\_Layout.cshtml</Link>
    </None>
    <None Include="Views\Pie\List.cshtml">
      <Link>Views\Views\Pie\List.cshtml</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\.DS_Store">
      <Link>Views\Views\.DS_Store</Link>
    </None>
  </ItemGroup>
</Project>
